<!DOCTYPE html>
<center>
<html>

  <head>
    <meta charset="utf-8">
    <title>➳Jea Edrieza's Personal Website➳</title>
  </head>

    <body background="https://images7.alphacoders.com/333/thumb-1920-333580.jpg">
    <http-equiv="">(づ｡◕‿‿◕｡)づ
    <h2>Hey! Cheer up<h2>
    <!--images -->
    <a href="https://www.anime-planet.com/characters/nezuko-kamado"><img src="https://www.anime-planet.com/images/characters/145805.jpg?t=1562445151" width="350" height="490" alt="PIC2"></a>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Fbonnie_loco&psig=AOvVaw2zwOIuGAhugy7e64mObRBX&ust=1631881066692000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNjL5fO8g_MCFQAAAAAdAAAAABAL"><img src="https://pbs.twimg.com/profile_images/1250545885873950721/B1E3LtEE_400x400.jpg" width="400" height="400" alt="PIC3"></a>

    <h1>Jea Christine Edrieza</h1>
    <p><strong> A Student in College of Sciences Technology and Communication INC. </strong></p>
    <p><strong> I like playing online games like Valorant, Mobile Legends, Crossfire etc. </strong></p>
    <p><em> 20 years old and A Future Expert Programmer. </em></p>
    <hr noshade>
    <h3>Programmer</h3>

  </body>
  <a href="My Hobbies.html"> ONLINE GAMES </a>
</html>
